.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 44px
}

.header {
    display: flex;
    margin: auto;
    width: 100%;
    height: 100px;
    flex-direction: column;
    align-items: center;
    padding: 22px 124px;

    background: grey
}

.header-bar {
    display: flex;
    margin: auto;
    width: 1192px
}

.news-update {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    gap: 16px;
    width: 413px;
    height: 56px
}

.news-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 32px;
    gap: 10px;
    width: 185px;
    height: 56px;
    font-family: Manrope;
    font-style: normal;
    font-weight: 800;
    font-size: 28px;
    line-height: 32px;
    background: #fff;
    border-radius: 8px;
    flex: none;
    order: 0;
    flex-grow: 0
}

.news {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    
    gap: 44px;
}

.update-header {
    width: 212px;
    height: 32px;
    font-family: trebuchet ms;
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 32px;
    font-feature-settings: 'liga' off;
    color: #000;
    flex: none;
    order: 1;
    flex-grow: 0
}

.search {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-left: auto;
    width: 56px;
    height: 56px;
    padding: 0;
    border: 2px solid #fff;
    background: grey;
    border-radius: 8px
}

.main-page {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 44px;
}

.last-gpu-drivers {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 22px;
    width: 1192px;
    flex: none;
    order: 0;
    flex-grow: 0
}

.last-gpu-text {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0 0;
    width: 568px;
    height: 39px;
    flex: none;
    order: 0;
    flex-grow: 0
}

.last-gpu-text-style {
    width: 420px;
    height: 39px;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 39px;
    display: flex;
    align-items: center;
    color: #000;
    flex: none;
    order: 0;
    flex-grow: 0
}

.news-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 16px;
    width: 100%;
    flex: none;
    order: 1;
    flex-grow: 0
}

.last-gpu-drivers-bar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 10px;
    width: 1192px;
    height: 392px;
    flex: none;
    order: 1;
    flex-grow: 0
}

.last-gpu-drivers-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 22px;
    width: 1192px;
    height: 453px;
    left: 124px;
    top: 144px
}

.last-gpu-drivers-text {
    width: 420px;
    height: 39px;
    font-family: trebuchet ms;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 39px;
    display: flex;
    align-items: center;
    color: #000;
    flex: none;
    order: 0;
    flex-grow: 0
}

.card-news {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 10px;
    width: 1192px;
    background: #d7d7d7;
    flex: none;
    order: 1;
    flex-grow: 0
}

.card-news-al {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 64px;
    width: 1192px;
    padding: 22px 0px 22px 0px;
    background: #d7d7d7;
    flex: none;
    order: 0;
    flex-grow: 0
}

.card-news-img {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}

.card-news-img img {
    flex-shrink: 0;
    width: 200px;
    min-height: 100%;
    object-fit: cover;
}â€‹

.card-news-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 24px;
    width: 800px;
    flex: none;
    order: 1;
    flex-grow: 0
}

.card-news-text-main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: auto;
    flex: none;
    order: 0;
    flex-grow: 0
}

.card-news-text-main-h4 {
    font-family: trebuchet ms;
    font-style: normal;
    font-weight: 800;
    font-size: 28px;
    line-height: 32px;
    display: flex;
    align-items: center;
    font-feature-settings: 'liga' off;
    color: #000;
    flex: none;
    order: 0;
    flex-grow: 0
}

.card-news-text-main-h5 {
    font-family: trebuchet ms;
    font-style: normal;
    font-weight: 500;
    font-size: 19px;
    line-height: 28px;
    display: flex;
    align-items: center;
    color: grey;
    flex: none;
    order: 1;
    flex-grow: 0
}

.card-news-text-main-description {
    width: 800px;
    font-family: trebuchet ms;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 28px;
    color: #000;
    flex: none;
    order: 1;
    flex-grow: 0
}

.card-news-text-download {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 48px;
    gap: 10px;
    width: 219px;
    height: 60px;
    font-family: Trebuchet Ms;
    font-style: normal;
    font-weight: 500;
    font-size: 19px;
    line-height: 28px;
    display: flex;
    align-items: center;
    text-align: center;
    border: 2px solid #526ed3;
    border-radius: 2px;
    background-color: #d7d7d7;
    color: #526ed3;
    flex: none;
    order: 2;
    flex-grow: 0
}

.all-news {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 22px;
    width: 1192px;
    flex: none;
    order: 1;
    flex-grow: 0
}

.last-news {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 22px;
    width: 1192px;
    flex: none;
    order: 0;
    flex-grow: 0
}

.last-news-text {
    width: 500px;
    height: 39px;
    left: 0;
    top: 0;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 39px;
    display: flex;
    align-items: center;
    color: #000
}

.last-news-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 16px;
    width: 1192px;
    flex: none;
    order: 1;
    flex-grow: 0
}

.search-2 {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 0px 0px 0px 0px;
    gap: 0px;
    top: 144px;
    width: 1192px;
    background: #fff;
    box-shadow: 0 4px 24px rgba(0, 0, 0, .12);
    border-radius: 4px
}

.search-2-icon {
    width: 24px;
    height: 24px;
    flex: none;
    order: 0;
    flex-grow: 0
}

.search-2-text {
    width: 260px;
    height: 28px;
    font-family: Trebuchet ms;
    font-style: normal;
    font-weight: 500;
    font-size: 19px;
    line-height: 28px;
    color: #b0b0b0;
    flex: none;
    order: 1;
    flex-grow: 0
}

.pagination
{
    gap: 16px;
}

.pagination > li > a
{
    color: black;
    background-color: #B0B0B0;
    border: #B0B0B0;
}

.pagination > li > a:focus,
.pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover
{
    color: black;
    background-color: #D7D7D7;
    border: #B0B0B0;
}

.pagination > .active > a
{
    color: black;
    background-color: #FFFFFF !Important;
    border: #B0B0B0;
}

.footer {
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 16px 0px 0px 0px;
gap: 16px;

width: 100%;
height: 90px;
background: #808080;
}

.mb-3, .my-3 {
    margin-bottom: 0rem!important;
}

textarea:focus, 
textarea.form-control:focus, 
input.form-control:focus, 
input[type=text]:focus, 
input[type=password]:focus, 
input[type=email]:focus, 
input[type=number]:focus, 
[type=text].form-control:focus, 
[type=password].form-control:focus, 
[type=email].form-control:focus, 
[type=tel].form-control:focus, 
[contenteditable].form-control:focus {
  box-shadow: inset 0 -1px 0 #ddd;
}